server {
    listen  80;
    server_name admin_frontend_pg.com;
    access_log  /var/log/nginx/admin_frontend_pg.log;

    #网页文件
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://172.21.0.1:20000/;
    }
}