server {
    listen  80;
    server_name xxadmin.com;
    access_log  /var/log/nginx/xxadmin.com.log;

    location ~ ^/admin-api/(.*) {
        proxy_pass http://10.100.5.129:17000/json/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        add_header 'Access-Control-Allow-Origin' '';
        proxy_redirect off;
        proxy_connect_timeout 30s;
    }
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:20001/;
    }
}